Aggregate  (cost=5066.82..5066.83 rows=1 width=8)
  ->  Merge Join  (cost=4987.60..5066.81 rows=5 width=19)
        Merge Cond: (((pr1.dec_number)::text = (pr2.dec_number)::text) AND ((pr1.case_id)::text = (pr2.case_id)::text))
        Join Filter: ((pr1.complete_timestamp)::text < (pr2.complete_timestamp)::text)
        ->  Sort  (cost=2542.67..2557.15 rows=5793 width=66)
              Sort Key: pr1.dec_number, pr1.case_id
              ->  Bitmap Heap Scan on permit_log_entry_relationship pr1  (cost=69.19..2180.60 rows=5793 width=66)
                    Recheck Cond: ((activity)::text = 'Start trip'::text)
                    ->  Bitmap Index Scan on permit_log_entry_relationship_activity_idx  (cost=0.00..67.74 rows=5793 width=0)
                          Index Cond: ((activity)::text = 'Start trip'::text)
        ->  Sort  (cost=2444.94..2456.79 rows=4743 width=66)
              Sort Key: pr2.dec_number, pr2.case_id
              ->  Bitmap Heap Scan on permit_log_entry_relationship pr2  (cost=57.05..2155.34 rows=4743 width=66)
                    Recheck Cond: ((activity)::text = 'Permit APPROVED by ADMINISTRATION'::text)
                    ->  Bitmap Index Scan on permit_log_entry_relationship_activity_idx  (cost=0.00..55.86 rows=4743 width=0)
                          Index Cond: ((activity)::text = 'Permit APPROVED by ADMINISTRATION'::text)
