Aggregate  (cost=10735.71..10735.72 rows=1 width=8)
  ->  Gather  (cost=5758.10..10735.70 rows=4 width=19)
Workers Planned: 2
->  Parallel Hash Join  (cost=4758.10..9735.30 rows=2 width=19)
Hash Cond: (((pr2.dec_number)::text = (pr1.dec_number)::text) AND ((pr2.case_id)::text = (pr1.case_id)::text))
Join Filter: ((pr1.complete_timestamp)::text < (pr2.complete_timestamp)::text)
->  Parallel Seq Scan on permit_log_entry_relationship pr2  (cost=0.00..4722.05 rows=2001 width=66)
Filter: ((activity)::text = 'Permit APPROVED by ADMINISTRATION'::text)
->  Parallel Hash  (cost=4722.05..4722.05 rows=2403 width=66)
->  Parallel Seq Scan on permit_log_entry_relationship pr1  (cost=0.00..4722.05 rows=2403 width=66)
Filter: ((activity)::text = 'Start trip'::text)
