Aggregate  (cost=16058.14..16058.15 rows=1 width=8)
  ->  Hash Left Join  (cost=6383.94..16058.00 rows=55 width=23)
        Hash Cond: ((pler.dec_number)::text = (de.declarationnumber)::text)
        ->  Nested Loop  (cost=4576.57..14238.96 rows=7 width=23)
              Join Filter: ((pler.dec_number)::text = (ie.declarationnumber)::text)
              ->  Hash Right Join  (cost=4503.88..11700.09 rows=1 width=23)
                    Hash Cond: ((pe.permit_id)::text = (pler.case_id)::text)
                    Filter: (pe.id IS NULL)
                    ->  Seq Scan on prepaidtravelcosts_event pe  (cost=0.00..911.46 rows=18246 width=38)
                    ->  Hash  (cost=2826.50..2826.50 rows=78750 width=42)
                          ->  Seq Scan on permit_log_entry_relationship pler  (cost=0.00..2826.50 rows=78750 width=42)
              ->  Bitmap Heap Scan on internationaldeclaration_event ie  (cost=72.70..2461.28 rows=6207 width=24)
                    Recheck Cond: ((activity)::text = ANY ('{"Declaration FINAL_APPROVED by DIRECTOR","Declaration FINAL_APPROVED by SUPERVISOR"}'::text[]))
                    ->  Bitmap Index Scan on internationaldeclaration_event_activity_idx  (cost=0.00..71.14 rows=6207 width=0)
                          Index Cond: ((activity)::text = ANY ('{"Declaration FINAL_APPROVED by DIRECTOR","Declaration FINAL_APPROVED by SUPERVISOR"}'::text[]))
        ->  Hash  (cost=1681.50..1681.50 rows=10070 width=25)
              ->  Bitmap Heap Scan on domesticdeclaration_event de  (cost=118.62..1681.50 rows=10070 width=25)
                    Recheck Cond: ((activity)::text = ANY ('{"Declaration FINAL_APPROVED by DIRECTOR","Declaration FINAL_APPROVED by SUPERVISOR"}'::text[]))
                    ->  Bitmap Index Scan on domesticdeclaration_event_activity_idx  (cost=0.00..116.10 rows=10070 width=0)
                          Index Cond: ((activity)::text = ANY ('{"Declaration FINAL_APPROVED by DIRECTOR","Declaration FINAL_APPROVED by SUPERVISOR"}'::text[]))
